<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>JDornan Portfolio</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/extra.css"><!-- additional css to the main Skeleton file - JD -->

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 5%">
        <h4>Janet Dornan - Portfolio</h4>
        <p>Welcome to my portfolio; below is a collection of my past and current projects. 
          To meet the needs of modern society, this site has been created to be mobile responsive. 
          <br><br>This index (dot) html page is built using the Skeleton-2.0.4 - Responsive CSS Boilerplate. Skeleton is ideal for smaller projects or if all the utility of larger frameworks is not required. 
          It only styles a handful of standard HTML elements and includes a grid, but that is often enough to get started.
          <br><br>Light and fast, at ~400 lines and built with mobile devices in mind. Styles are designed to be a starting point, not a UI framework. 
          Quick to start with zero compiling or installing necessary.
          <br><br>For more information please read the <a href="http://www.getskeleton.com" target="_blank">Skeleton documentation</a>
        </p>
        <br>
      </div>
    </div>
  </div>

  <!-- .container is main centered wrapper -->
<div class="container">

  <!-- columns should be the immediate child of a .row -->
  <div class="row"><!-- 1st row -->

    <div class="one-third column"><!-- 1st column with content -->
      <a href="./JD-CV/JD-index.html">
        <img src="./images/joan-gamell-XmZ4GDAp9G0-unsplash.png" alt="neon coloured code" width="250"/>
        <br><br>
        <h6>CV / Profile</h6>
      </a>
      <p>I am Janet, a developer studying programming and data, who has over ten years’ experience as an industrial UI engineer. 
        Due to my interest in solving technical problems, 
        I am now expanding my knowledge of information technology in order gain a coveted role in the 'tech' industry. 
        <br><br>Click the link above to view my digital CV which has been built using Bootstrap - a common CSS framework.
      </p><br>
    </div>

    <div class="one-third column"><!-- 2nd column with content -->
      <a href="https://silversmithUK.com/" target="_blank">
        <img src="./images/goldgrainstuds.png" alt="gold casting grain studs" width="250"/>
        <br><br>
        <h6>WordPress Product Site</h6>
      </a>
      <p>Self-hosted (on Bluehost.com) WordPress site for handmade jewellery with connections to its Etsy shop and local outlet.</p><br>
    </div>

    <div class="one-third column"><!-- 3rd column with content -->
      <a href="https://anise.design/sweetie-sweets/" target="_blank">
        <img src="./images/tonguecircle.jpg" alt="girl with multicoloured sugar sprinkles on tongue" width="250"/>
        <br><br>
        <h6>Confectionary Start-Up</h6>
      </a>
      <p>Market seller supplying sweets locally and online. 
        <br><br>Site has been built using Skeleton.
      </p><br>
    </div>
  </div><!-- end of 1st row -->

  <hr><br><br>

  <div class="row"><!-- 2nd row -->

    <div class="one-third column"><!-- column 1 with content -->
      <a href="https://anise.design/Hayley-Ball-Tutoring/" target="_blank">
        <img src="./images/tutoring.png" alt="books, pencils and ABC blocks" width="250"/>
        <br><br>
        <h6>Tutoring Site</h6>
      </a>
      <p>Private tutor offering online support to local primary schoolchildren.
        <br><br>Site has been built using Bootstrap.
      </p><br>
    </div>


    <div class="one-third column"><!-- column 2 with content -->
      <a href="https://anise.design/anise-pages/art.html" target="_blank">
        <img src="./images/pure-julia-rKKBYwhevsw-unsplash-.png" alt="Pure Julia" width="250"/>
        <br><br>
        <h6>Illustrator</h6>
      </a>
      <p>A creative artist and photographer.
        <br><br>Site has been built using Skeleton.
      </p><br>
    </div>

    <div class="one-third column"><!-- column 3 with content -->
      <a href="https://anise.design/Erica-Brogan-Glass/" target="_blank">
        <img src="./images/erica-retro.png" alt="retro glass fused necklace" width="250"/>
        <br><br>
        <h6>Glass Artist</h6>
      </a>
      <p>County Mayo artist specialising in kiln fusing hand cut glass pieces.
        <br><br>Site has been built using Bootstrap.
      </p><br>
    </div>

  </div><!-- end of 2nd row -->



</div><!-- end of .container -->

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
