<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🕸JDs Personal Site for Web Dev Course at Udemy</title>
  </head>
  <body>
    <img src="images/JD-circle.png" alt="janet's profile picture">
    <h1>janet-dev</h1>
    <p><em>Software Development Student at <strong><a href="https://www.udemy.com/">Udemy</a></strong></em></p>
    <p>Ex graphics engineer returning to tech and retraining in software development. Looking for an apprenticeship, trainee position, supported hire or returnship programme. Currently looking to study data science & web development.</p>
    <br><br>
    <p><i>These are non styled web pages written as part of the Web Dev course on Udemy. They are similar to some of the profiles by top academics.</i></p>
    <hr
    <h3>Education</h3>
    <ul>
      <li><a href="https://www.udemy.com/">Udemy.com</a></li>
      <li><a href="https://www.wildcodeschool.com/en-GB/trainings/web-developer-prep-course">Wild Code School</a></li>
      <li><a href="https://codefirstgirls.org.uk/learners/coding-kickstarter/">Code First Girls: Essentials</a></li>
    </ul>
    <a href="hobbies.html">Hobbies</a>
    <br><br>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
